.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, 265px);
    justify-content: space-evenly;
    grid-gap: 10px;
    & .collection-item {
      margin-bottom: 30px;
    }
  }
}

// display: flex;
//     flex-direction: row;
//     flex-wrap: wrap;
//     justify-content: space-between;
// }
